TUNGDZ3/TUNGDZ3/MainWindow.xaml

<Window x:Class="TUNGDZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUNGDZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LB1" Content="Test" HorizontalAlignment="Left" Height="50" Margin="103,57,0,0" VerticalAlignment="Top" Width="132" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LB1_Copy" Content="Result" HorizontalAlignment="Left" Height="50" Margin="103,199,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Margin="240,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BTclick" Content="Convert" HorizontalAlignment="Left" Margin="440,131,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="BTclick_Click"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="240,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
